ElementsLesson/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ElementsLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementsLesson"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800" FontFamily="Comic Sans MS" WindowStyle="ToolWindow" Cursor="Hand">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF51EEE6" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Text="Login:" Margin="0 5 0 0"/>
            <TextBox Name="loginTextBox" Margin="20 0 20 0"/>
            <TextBlock TextAlignment="Center" Text="Password:" Margin="0 10 0 0"/>
            <PasswordBox Name="passwordBox" Margin="20 0 20 0"/>
            <Button Name="signInButton" Content="Sign in" Margin="10 30 10 0" Click="SignInButtonClick"/>
            <Button Name="registerButton" Content="Sign up" Margin="10 15 10 0" Click="registerButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
