ElementsLesson/Registration.xaml

<Window x:Class="ElementsLesson.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementsLesson"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" FontFamily="Comic Sans MS">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF40F1F5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Text="Login:" Margin="0 5 0 0"/>
            <TextBox Name="newLoginTextBox" Margin="20 0 20 0"/>
            <TextBlock TextAlignment="Center" Text="Password:" Margin="0 10 0 0"/>
            <PasswordBox Name="newPasswordBox" Margin="20 0 20 0"/>
            <TextBlock TextAlignment="Center" Text="Enter the password again:" Margin="0 10 0 0"/>
            <PasswordBox Name="confirmPasswordBox" Margin="20 0 20 0"/>
            <Button Name="registration" Content="Registration" Margin="10 20 10 0" Click="registrationClick"/>
        </StackPanel>
        
    </Grid>
</Window>
